# Weemi

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/weemi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weemi/: Article.java  ArticleAdapter.java  ConnectActivity.java  CreateAccountActivity.java  DetailActivity.java  HistoryActivity.java  MainActivity.java  MenuActivity.java  ProfileActivity.java  SaveToFirebase.java  TakePhotoActivity.java
app/src/main/res/drawable/: bouton_arrondi.xml
app/src/main/res/layout/: activity_connect.xml  activity_create_account.xml  activity_detail.xml  activity_history.xml  activity_main.xml  activity_menu.xml  activity_profile.xml  activity_take_photo.xml  recycler_article_item.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weemi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
