<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="83dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:text="Accueil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toEndOf="@+id/forwardImageButton2"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/forwardImageButton2"
        android:layout_width="56dp"
        android:layout_height="47dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.004"
        app:srcCompat="@drawable/left" />

    <Button
        android:id="@+id/takePictureButton"
        android:layout_width="267dp"
        android:layout_height="57dp"
        android:layout_marginTop="76dp"
        android:background="@drawable/bouton_arrondi"
        android:focusable="true"
        android:text="PRENDRE UNE PHOTO"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView" />


    <Button
        android:id="@+id/HistoryBtn"
        android:layout_width="267dp"
        android:layout_height="57dp"
        android:background="@drawable/bouton_arrondi"
        android:focusable="true"
        android:text="Mes annonces"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/deconnectButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/takePictureButton" />

    <Button
        android:id="@+id/deconnectButton"
        android:layout_width="267dp"
        android:layout_height="57dp"
        android:background="@drawable/bouton_arrondi"
        android:focusable="true"
        android:text="SE DECONNECTER"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/profileButton"
        android:layout_width="267dp"
        android:layout_height="57dp"
        android:background="@drawable/bouton_arrondi"
        android:focusable="true"
        android:text="MON PROFIL"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/HistoryBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/takePictureButton" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="295dp"
        android:layout_height="97dp"
        android:layout_marginTop="88dp"

        android:fontFamily="@font/roboto_black"
        android:gravity="center"
        android:text="@string/WEEMI"
        android:textColor="@color/Blue"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>