<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:layout_marginVertical="8dp"
    android:backgroundTint="@color/white"
    android:background="@color/Blue"
    >

    <TextView
        android:id="@+id/titre_article_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="titre"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginVertical="4dp"
        />

    <TextView
        android:id="@+id/image_article_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ici ce trouvera limage ou non ?"
        android:maxLines="3"
        android:ellipsize="end"
        android:textSize="17sp"
        android:layout_marginVertical="4dp"
        />
    <TextView
        android:id="@+id/annonce_article_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="annonce ici"
        android:maxLines="5"
        android:ellipsize="end"

        android:textSize="18sp"
        android:layout_marginVertical="4dp"
        />

    <TextView
        android:id="@+id/article_timestamp_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="article titre"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:gravity="right"
        android:layout_marginVertical="4dp"
        />


</LinearLayout>